# Cheskers

./: .gitattributes  .gitignore  .project  README.md  compile.sh  makeNNModels.ipynb  pom.xml  runalot.sh
scripts/: calcTime.py  makeMatrix.py  makeNNModels.ipynb  runalot.sh
src/: Bishop.java  Board.java  Display.java  Game.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Player.java  Square.java
src/resources/: fromModel.h5  fromModelv2.h5  promoteModelv1.h5  promoteModelv2.h5  toModel.h5  toModelv2.h5
